

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white : hsla(0, 0%, 100%, 0.75);
    /* (background, headings, buttons) */
    --very-light-gray : hsl(0, 0%, 95%); 
}
/* 
.brignt-orange {
    color: var(--bright-orange);
}

.dark-cyan {
    color: var(--dark-cyan);
}

.very-dark-cyan {
    color: var(--very-dark-cyan);
} */

* {
    box-sizing: border-box;
    /* border: 1px solid var(--very-dark-cyan); */
}

html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    font-family: 'Lexend-Deca', sans-serif;
    text-align: center;
    background-color: var(--very-light-gray);
}

main {
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) minmax(min-content, 50rem) minmax(10rem, 1fr);
    grid-template-rows: repeat(3, min-content);
    row-gap: 2rem;
    color: var(--transparent-white);
    font-size: 1.4rem;
    line-height: 2rem;
}

.banner {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    place-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.common-styles {
    width: 100%;
    height: 100%;
    min-height: 30rem;
    min-width: 25rem;
    max-width: 30rem;
    padding: 4rem 3rem;
    text-align: left;
}

.title {
    color: var(--very-light-gray);
    font-size: 3rem;
    font-family: 'Big Shoulders Display', cursive;
}

.catagory1 {   
    background-color: var(--bright-orange);  
    border-radius: 1rem 0 0 1rem;
}

.catagory2 {
    background-color: var(--dark-cyan);
}

.catagory3 {
    background-color: var(--very-dark-cyan);
    border-radius: 0 1rem 1rem 0;
}

.icon-container {
    width: 100%;
    height: min-content;
    text-align: left;
}

.btn a {
    text-decoration: none;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: bold;
    font-size: 1.2rem;
}


.btn {
    width: 60%;
    border: 1px solid;
    border-radius: 20px;    
    padding: 1rem;
    text-align: center; 
    background-color: var(--very-light-gray);
    margin-top: 6rem;
}

.catagory1 a {
    color: var(--bright-orange);
}

.catagory2 a {
    color: var(--dark-cyan);
}

.catagory3 a {
    color: var(--very-dark-cyan);
}

@media only screen and (max-width: 800px) {
    .banner {
        grid-template-columns: 1fr;
    }

    .catagory1 {
        border-radius: 1rem 1rem 0 0;  
    }

    .catagory3 {
        border-radius: 0 0 1rem 1rem;
    }
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: hsl(228, 51%, 65%);
}